1.1.38 - Binary search versus brute-force search

largeW.txt results:

Bruteforce: 760274
Duration: 9705800 nanoseconds.
BinarySearch: 760274
Duration: 112000 nanoseconds.

largeT.txt results:

Bruteforce: 7328283
Duration: 1325191800 nanoseconds.
BinarySearch: 7328279
Duration: 158600 nanoseconds.

For testing:
https://algs4.cs.princeton.edu/11model/tinyW.txt
https://algs4.cs.princeton.edu/11model/tinyT.txt
https://algs4.cs.princeton.edu/11model/largeW.txt
https://algs4.cs.princeton.edu/11model/largeT.txt
