1.4.42 - Problem sizes

This answer considers that this computer can solve a problem if it takes less than 1 year of running time.
1 year = 31,104,000 seconds

Total Time = Time * Ratio^x (this is because the time is always multiplied by the ratio)
Target N = Current N * 2^x (this is because N always doubles)

TwoSum
     N    Time Ratio
   256     0.0 Infinity
   512     0.0   2.0
  1024     0.0   1.0
  2048     0.0   1.0
  4096     0.0   4.5
  8192     0.0   1.1
 16384     0.0   4.6
 32768     0.2   4.1
 65536     0.8   4.0

The ratio converged at ~4.

Total Time = Time * Ratio^x

31,104,000 = 0.8 * 4^x
4^x = 31,104,000 / 0.8
4^x = 38,880,000
x = Log base 4 of 38,880,000
x = 12.6

Target N = Current N * 2^x
Target N = 65,536 * 2^12.6
Target N = 406,872,067

P = Lg(Target N / 1000)
P = 18.63

The largest value of P for TwoSum is 18.

TwoSumFast
     N    Time Ratio
   256     0.0   1.0
   512     0.0   0.0
  1024     0.0 Infinity
  2048     0.0   1.0
  4096     0.0   2.0
  8192     0.0   1.0
 16384     0.0   1.5
 32768     0.0   2.3
 65536     0.0   1.9
131072     0.0   1.9
262144     0.1   2.2
524288     0.1   1.8
1048576     0.2   1.5
2097152     0.3   2.1
4194304     0.7   2.0

The ratio converged at ~2.

Total Time = Time * Ratio^x

31,104,000 = 0.7 * 2^x
2^x = 31,104,000 / 0.7
2^x = 44,434,285
x = Log base 2 of 38,880,000
x = 25.4

Target N = Current N * 2^x
Target N = 4,194,304 * 2^25.4
Target N = 185,704,229,227,163

P = Lg(Target N / 1000)
P = 37.43

The largest value of P for TwoSumFast is 37.

ThreeSum
     N    Time Ratio
   256     0.0   2.3
   512     0.0   4.8
  1024     0.3   7.5
  2048     0.5   1.8
  4096     3.6   7.2
  8192    30.8   8.5

The ratio converged at ~8.

Total Time = Time * Ratio^x

31,104,000 = 30.8 * 8^x
8^x = 31,104,000 / 30.8
8^x = 1,009,870
x = Log base 8 of 1,009,870
x = 6.648

Target N = Current N * 2^x
Target N = 8,192 * 2^6.648
Target N = 821,556

P = Lg(Target N / 1000)
P = 9.68

The largest value of P for ThreeSum is 9.

ThreeSumFast
     N    Time Ratio
   256     0.0   3.0
   512     0.0   3.0
  1024     0.0   3.2
  2048     0.1   4.5
  4096     0.4   4.6
  8192     1.7   4.5

The ratio converged at ~4,5.

Total Time = Time * Ratio^x

31,104,000 = 1.7 * 4.5^x
4.5^x = 31,104,000 / 1.7
4.5^x = 18,296,470.58
x = Log base 4.5 of 18,296,470.58
x = 11.11

Target N = Current N * 2^x
Target N = 8,192 * 2^11.11
Target N = 18,106,445

P = Lg(Target N / 1000)
P = 14.14

The largest value of P for ThreeSumFast is 14.