1.4.41 - Running times

Target N = Current N * 2^x
2^x = Target N / Current N
x = Lg(Target N / Current N)

Total Time = Time * Ratio^x

TwoSum
     N    Time Ratio
   250     0.0 Infinity
   500     0.0   1.0
  1000     0.0   2.0
  2000     0.0   0.5
  4000     0.0   9.0
  8000     0.0   1.1
 16000     0.0   4.2
 32000     0.2   4.2

The ratio converged at ~4.2.
Therefore, the order of growth of the running time is approximately N^2. 

Target N = Current N * 2^x
1,000,000 = 32,000 * 2^5

Total Time = Time * Ratio^x
Multiplying 0.2 by 4.2^5, we have 261.38 seconds, which is 4.35 minutes.

TwoSumFast
     N    Time Ratio
   250     0.0   NaN
   500     0.0   NaN
  1000     0.0 Infinity
  2000     0.0   1.0
  4000     0.0   2.0
  8000     0.0   1.0
 16000     0.0   1.5
 32000     0.0   2.3
 64000     0.0   1.9
128000     0.0   1.9
256000     0.1   3.7
512000     0.1   1.0
1024000     0.2   1.9

TwoSumFast is so fast that the result could be computed directly: 0.2 seconds.

ThreeSum
     N    Time Ratio
   250     0.0   3.0
   500     0.0   3.6
  1000     0.3   8.3
  2000     2.2   8.3
  4000    17.7   8.0
  8000   140.0   7.9

The ratio converged at ~8.
Therefore, the order of growth of the running time is approximately N^3. 

Target N = Current N * 2^x
1,000,000 = 8,000 * 2^7

Total Time = Time * Ratio^x
Multiplying 140 by 8^7, we have 293,601,280 seconds, which is ~3,398 days = ~113 months = ~9.43 years.

ThreeSumFast
     N    Time Ratio
   250     0.0   2.0
   500     0.0   1.5
  1000     0.0   3.3
  2000     0.1   3.9
  4000     0.4   4.8
  8000     1.6   4.4
 16000     7.2   4.5
 32000    29.4   4.1

The ratio converged at ~4.2.
Therefore, the order of growth of the running time is approximately N^2. 

Target N = Current N * 2^x
1,000,000 = 32,000 * 2^5

Total Time = Time * Ratio^x
Multiplying 29.4 by 4.2^5, we have 38,423.22 seconds, which is 640.38 minutes and 10.67 hours.