3.3.6

N = 7

    ( )
 () ( ) ( )

Probability of this tree being the result: 4 / 7 = 0.57

     ()
  ()    ()
() () () ()

Probability of this tree being the result: 3 / 7 = 0.43

N = 8

    ( )
( ) ( ) ( )

Probability of this tree being the result: (4 / 7) * (2 / 8) = 1 / 7 = 0.14

     ()
  ()    ()
() () () ( )

Probability of this tree being the result: (4 / 7) * (6 / 8) + 3 / 7 = 6 / 7 = 0.86

N = 9

      ()
   ()    ()
( ) ( ) () ()

Probability of this tree being the result: 1 / 7 + (6 / 7) * (2 / 9) = 1 / 3 = 0.33

     ()
  ()    ( )
() () () () ()

Probability of this tree being the result: (6 / 7) * (3 / 9) = 2 / 7 = 0.29

      ()
   ()    ()
( ) () ( ) ()

Probability of this tree being the result: (6 / 7) * (4 / 9) = 8 / 21 = 0.38

N = 10

       ()
   ()     ()
( ) ( ) ( ) ()

Probability of this tree being the result: (1 / 3) * (4 / 10) + (8 / 21) * (4 / 10) = 2 / 7 = 0.29

        ()
    ( )    ()
( ) () () () ()

Probability of this tree being the result: (2 / 7) * (6 / 10) + (1 / 3) * (6 / 10) = 13 / 35 = 0.37

       ()
   ( )      ()
() () ()  ( ) ()

Probability of this tree being the result: (8 / 21) * (6 / 10) + (2 / 7) * (4 / 10) = 12 / 35 = 0.34
