3.3.6

N = 7

    ( )
 () ( ) ( )

Probability of this tree being the result: 4 / 7 = 0.57

     ()
  ()    ()
() () () ()

Probability of this tree being the result: 3 / 7 = 0.43

N = 8

    ( )
( ) ( ) ( )

Probability of this tree being the result: (4 / 7) * (2 / 8) = 1 / 7 = 0.14

     ()
  ()    ()
() () () ( )

Probability of this tree being the result: (4 / 7) * (6 / 8) + 3 / 7 = 6 / 7 = 0.86

N = 9

      ()
   ()    ()
( ) ( ) () ()

Probability of this tree being the result: 1 / 7 + (6 / 7) * (6 / 9) = 2 / 7 = 0.71

     ()
  ()    ( )
() () () () ()

Probability of this tree being the result: (6 / 7) * (3 / 9) = 5 / 7 = 0.29

N = 10

       ()
   ()     ()
( ) ( ) ( ) ()

Probability of this tree being the result: (2 / 7) * (4 / 10) = 1 / 9 = 0.11

        ()
    ( )    ()
( ) () () () ()

Probability of this tree being the result: (2 / 7) * (6 / 10) + 5 / 7 = 8 / 9 = 0.89