3.3.6

N = 7

    ( )
 () ( ) ( )

Probability of this tree being the result: 2 / 3 = 0.67

     ()
  ()    ()
() () () ()

Probability of this tree being the result: 1 / 3 = 0.33

N = 8

    ( )
( ) ( ) ( )

Probability of this tree being the result: 1 / 7 = 0.14

     ()
  ()    ()
() () () ( )

Probability of this tree being the result: 6 / 7 = 0.86

N = 9

      ()
   ()    ()
( ) ( ) () ()

Probability of this tree being the result: 6 / 7 = 0.86

     ()
  ()    ( )
() () () () ()

Probability of this tree being the result: 1 / 7 = 0.14

N = 10

       ()
   ()     ()
( ) ( ) ( ) ()

Probability of this tree being the result: 2 / 9 = 0.22

        ()
    ( )    ()
( ) () () () ()

Probability of this tree being the result: 7 / 9 = 0.78
