3.3.20

For a perfectly balanced BST of N nodes, when N is a power of 2 minus 1, the internal path lengths are:

P = 1 -> 2^1 - 1 = 1 node -> Internal path length: 0 -> Which is 2^0 * 0
P = 2 -> 2^2 - 1 = 3 nodes -> Internal path length: 2 -> Which is 2^0 * 0 + 2^1 * 1
P = 3 -> 2^3 - 1 = 7 nodes -> Internal path length: 10 -> Which is 2^0 * 0 + 2^1 * 1 + 2^2 * 2
P = 4 -> 2^4 - 1 = 15 nodes -> Internal path length: 34 -> Which is 2^0 * 0 + 2^1 * 1 + 2^2 * 2 + 2^3 * 3

                         h
Internal path length =  SUM 2^i * i
                        i=0

Where h is the height of the tree.

The terms 2^i * i are an arithmetico-geometric sequence, and using the technique of telescoping series, their sum has
a closed-form expression.
Reference: https://en.wikipedia.org/wiki/Arithmetico%E2%80%93geometric_sequence

Following the description from the above reference, for the sum of the terms we have:
a = 1
b = 2
d = 1
r = 2

A1 = 1
G1 = 2
A(n + 1) = h + 1
G(n + 1) = 2^(h + 1)

Closed-form expression:
Sn = (A1 * G1 - (A(n + 1) * G(n+ 1))) / (1 - r) + (d * r) / (1 - r)^2 * (G1 - G(n + 1))

Replacing the values:
Sn = (1 * 2 - ((h + 1) * 2^(h + 1))) / (1 - 2) + (1 * 2) / (1 - 2)^2 * (2 - 2^(h + 1))
Sn = (2 - ((h + 1) * 2^(h + 1))) / (-1) + 2 * (2 - 2^(h + 1))
Sn = (2 - (h * 2^(h + 1) + 2^(h + 1))) / (-1) + 4 - 2 * 2^(h + 1)
Sn = -2 + h * 2^(h + 1) + 2^(h + 1) + 4 - 2 * 2^(h + 1)
Sn = 2 + h * 2^(h + 1) + (-1) * 2^(h + 1)
Sn = 2 + (h - 1) * 2^(h + 1)

Replacing h with N we have:
N = 2^(h + 1) - 1
h = lg(N + 1) - 1

Sn = 2 + ((lg(N + 1) - 1) - 1) * 2^((lg(N + 1) - 1) + 1)
Sn = 2 + (lg(N + 1) - 2) * 2^(lg(N + 1))
Sn = 2 + (lg(N + 1) - 2) * (N + 1)
Sn = 2 + lg(N + 1) * (N + 1) - 2 * (N + 1)
Sn = 2 + lg(N + 1) * (N + 1) - 2 * N - 2
Sn = lg(N + 1) * (N + 1) - 2 * N

Internal path length = lg(N + 1) * (N + 1) - 2 * N

Where N is the number of nodes in the tree.

Thanks to luowyang (https://github.com/luowyang) for mentioning about the closed-form expression and precise solution
to this exercise:
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/94