3.3.20

For a perfectly balanced BST of N nodes, when N is a power of 2 minus 1, the internal path lengths are:

P = 1 -> 2^1 - 1 = 1 node -> Internal path length: 0 -> Which is 2^0 x 0
P = 2 -> 2^2 - 1 = 3 nodes -> Internal path length: 2 -> Which is 2^0 x 0 + 2^1 x 1
P = 3 -> 2^3 - 1 = 7 nodes -> Internal path length: 10 -> Which is 2^0 x 0 + 2^1 x 1 + 2^2 x 2 
P = 4 -> 2^4 - 1 = 15 nodes -> Internal path length: 34 -> Which is 2^0 x 0 + 2^1 x 1 + 2^2 x 2 + 2^3 x 3

                         h
Internal path length =  SUM 2^i x i
                        i=0

Where h is the height of the tree.