3.3.6

N = 7

    ( )
 () ( ) ( )

Probability of this tree being the result: 4 / 7 = 0.57

     ()
  ()    ()
() () () ()

Probability of this tree being the result: 3 / 7 = 0.43

N = 8

    ( )
( ) ( ) ( )

Probability of this tree being the result: (4 / 7) * (2 / 8) = 1 / 7 = 0.14

     ()
  ()    ()
() () () ( )

Probability of this tree being the result: (4 / 7) * (6 / 8) + 3 / 7 = 6 / 7 = 0.86

N = 9

      ()
   ()    ()
( ) ( ) () ()

Probability of this tree being the result: (1 / 7) * (6 / 9) + (6 / 7) * (2 / 9) = 2 / 7 = 0.29

      ()
   ()    ()
( ) () () ( )

Probability of this tree being the result: (1 / 7) * (3 / 9) + (6 / 7) * (4 / 9) = 3 / 7 = 0.43

     ()
  ()    ( )
() () () () ()

Probability of this tree being the result: (6 / 7) * (3 / 9) = 2 / 7 = 0.29

N = 10

       ()
   ()      ()
( ) ( )  ( ) ()

Probability of this tree being the result: (2 / 7) * (4 / 10) + (3 / 7) * (4 / 10) = 2 / 7 = 0.29

        ()
    ( )     ()
( ) () ()  () ()

Probability of this tree being the result: (2 / 7) * (6 / 10) + (2 / 7) * (6 / 10) = 0.34

        ()
   ( )      ()
() () ()  ( ) ()

Probability of this tree being the result: (3 / 7) * (6 / 10) + (2 / 7) * (4 / 10) = 0.37

// Thanks to Oreshnik (https://github.com/Oreshnik) for mentioning more tree structures and fixing an issue in the probability computation for trees with N = 9.
// https://github.com/reneargento/algorithms-sedgewick-wayne/pull/74