3.1.10

key  value  first
 E     0      E0                                         0 compares
 A     1      A1  E0                                     1 compare
 S     2      S2  A1  E0                                 2 compares
 Y     3      Y3  S2  A1  E0                             3 compares
 Q     4      Q4  Y3  S2  A1  E0                         4 compares
 U     5      U5  Q4  Y3  S2  A1  E0                     5 compares
 E     6      U5  Q4  Y3  S2  A1  E6                     6 compares
 S     7      U5  Q4  Y3  S7  A1  E6                     4 compares
 T     8      T8  U5  Q4  Y3  S7  A1  E6                 6 compares
 I     9      I9  T8  U5  Q4  Y3  S7  A1  E6             7 compares
 O    10      O10  I9  T8  U5  Q4  Y3  S7  A1  E6        8 compares
 N    11      N11  O10  I9  T8  U5  Q4  Y3  S7  A1  E6   9 compares

Total: 55 compares

Thanks to ebber22 (https://github.com/ebber22) for finding an issue with the way the nodes were being added.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/102