3.1.35 - Performance validation I

The running time of FrequencyCounter is close to quadratic when it uses SequentialSearchST for its symbol table.

Number of Words |  Running Time |    Ratio |  Complexity (N^X)
           1000            0.01       1.00                0.00
           2000            0.01       1.60                0.68
           4000            0.03       3.50                1.81
           8000            0.11       3.86                1.95
          16000            0.37       3.44                1.78
          32000            1.34       3.60                1.85
          64000            3.56       2.66                1.41
         128000           12.67       3.56                1.83
