4.4.6

Shortest-paths tree
         0

edgeTo[]
0
1
2
3 
4
5
6
7

distTo[]
0 0.00
1
2
3 
4
5
6
7

Shortest-paths tree
        0
       /
      v
     4

edgeTo[]
0
1
2
3 
4 0->4 0.38
5
6
7

distTo[]
0 0.00
1
2
3 
4 0.38
5
6
7

Shortest-paths tree
     5
     ^
     |  0
     | /
     |v
     4

edgeTo[]
0 
1
2
3 
4 0->4 0.38
5 4->5 0.35
6
7 

distTo[]
0 0.00
1
2 
3 
4 0.38
5 0.73
6
7

Shortest-paths tree
     5
     ^
     | 7  0
     | ^  |
     |/   |
      4 <-

edgeTo[]
0 
1
2
3 
4 0->4 0.38
5 4->5 0.35
6
7 4->7 0.37

distTo[]
0 0.00
1
2 
3 
4 0.38
5 0.73
6
7 0.75

Shortest-paths tree
        1
       ^
      /
     5
     ^
     | 7  0
     | ^  |
     |/   |
      4 <-

edgeTo[]
0 
1 5->1 0.32
2
3 
4 0->4 0.38
5 4->5 0.35
6
7 4->7 0.37

distTo[]
0 0.00
1 1.05
2 
3 
4 0.38
5 0.73
6
7 0.75

Shortest-paths tree
        1
       ^
      /   3
     5   ^
     ^  /
     | 7  0
     | ^  |
     |/   |
      4 <-

edgeTo[]
0 
1 5->1 0.32
2
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6
7 4->7 0.37

distTo[]
0 0.00
1 1.05
2 
3 1.14
4 0.38
5 0.73
6
7 0.75

Shortest-paths tree
        1
       ^
      /   3
     5   ^  \
     ^  /    \
     | 7  0   \
     | ^  |   |
     |/   |   v
      4 <-    6

edgeTo[]
0 
1 5->1 0.32
2
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6 3->6 0.52
7 4->7 0.37

distTo[]
0 0.00
1 1.05
2 
3 1.14
4 0.38
5 0.73
6 1.66
7 0.75

Shortest-paths tree
        1
       ^
      /    3
     5   ^   \
     ^  /     \
     | 7  0 2  \
     | ^  |  ^ |
     |/   |   \v
      4 <-     6

edgeTo[]
0 
1 5->1 0.32
2 6->2 0.40
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6 3->6 0.52
7 4->7 0.37

distTo[]
0 0.00
1 1.05
2 2.06
3 1.14
4 0.38
5 0.73
6 1.66
7 0.75
