4.4.10

Shortest-paths tree
         0

edgeTo[]
0
1
2
3 
4
5
6

distTo[]
0 0.00
1
2
3 
4
5
6

Shortest-paths tree
        2
       ^
      /
     0

edgeTo[]
0
1
2 0->2 0.26
3 
4
5
6

distTo[]
0 0.00
1
2 0.26
3 
4
5
6

Shortest-paths tree
        2
       ^
      /
     0
    /
   v
  4

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5
6

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5
6

Shortest-paths tree
        2
       ^
      /
     0
    /  \
   v    v
  4      6

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5
6 0->6 0.58

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5
6 0.58

Shortest-paths tree
  5
  ^     2
  |    ^
  |   /
  |  0
  | /  \
  |v    v
  4      6

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5 4->5 0.35
6 0->6 0.58

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5 0.73
6 0.58

Shortest-paths tree
  5
  ^     2
  |    ^
  |   /   3
  |  0    ^
  | /  \  |
  |v    v |
  4      6

edgeTo[]
0
1
2 0->2 0.26
3 6->3 0.52
4 0->4 0.38
5 4->5 0.35
6 0->6 0.58

distTo[]
0 0.00
1
2 0.26
3 1.10
4 0.38
5 0.73
6 0.58

Shortest-paths tree
  5->1
  ^     2
  |    ^
  |   /   3
  |  0    ^
  | /  \  |
  |v    v |
  4      6

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3 6->3 0.52
4 0->4 0.38
5 4->5 0.35
6 0->6 0.58

distTo[]
0 0.00
1 1.05
2 0.26
3 1.10
4 0.38
5 0.73
6 0.58

Thanks to kyzooghost (https://github.com/kyzooghost) for noting that one edge was missing.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/274