4.4.13

Shortest-paths tree
         0

edgeTo[]
0
1
2
3 
4
5
6
7

distTo[]
0 0.00
1
2
3 
4
5
6
7

Shortest-paths tree
        2
       ^
      /
     0

edgeTo[]
0
1
2 0->2 0.26
3 
4
5
6
7

distTo[]
0 0.00
1
2 0.26
3 
4
5
6
7

Shortest-paths tree
        2
       ^
      /
     0
    /
   v
  4

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5
6
7

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5
6
7

Shortest-paths tree
     7<-2
       ^
      /
     0
    /
   v
  4

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5
6
7 2->7 0.34

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5
6
7 0.60

Shortest-paths tree
  5
  ^  7<-2
  |     ^
  |    /
  |   0
  |  /
  \ v
   4

edgeTo[]
0
1
2 0->2 0.26
3 
4 0->4 0.38
5 4->5 0.35
6
7 2->7 0.34

distTo[]
0 0.00
1
2 0.26
3 
4 0.38
5 0.73
6
7 0.60

Shortest-paths tree
       3
       ^
  5   /
  ^  7<-2
  |     ^
  |    /
  |   0
  |  /
  \ v
   4

edgeTo[]
0
1
2 0->2 0.26
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6
7 2->7 0.34

distTo[]
0 0.00
1
2 0.26
3 0.99
4 0.38
5 0.73
6
7 0.60

Shortest-paths tree
     1
    ^   3
   /   ^
  5   /
  ^  7<-2
  |     ^
  |    /
  |   0
  |  /
  \ v
   4

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6
7 2->7 0.34

distTo[]
0 0.00
1 1.05
2 0.26
3 0.99
4 0.38
5 0.73
6
7 0.60

Shortest-paths tree
     1
    ^   3
   /   ^ \
  5   /   \
  ^  7<-2  \
  |     ^  |
  |    /   |
  |   0    |
  |  /     |
  \ v      v
   4       6

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3 7->3 0.39
4 0->4 0.38
5 4->5 0.35
6 3->6 0.52
7 2->7 0.34

distTo[]
0 0.00
1 1.05
2 0.26
3 0.99
4 0.38
5 0.73
6 1.51
7 0.60