4.4.4

Shortest-paths tree of the edge-weighted digraph with vertex 7 deleted:

Shortest-paths tree
0

edgeTo[]
0
1
2
3
4
5
6

Shortest-paths tree
        2
       ^
      /
     0
    /
   v
  4

edgeTo[]
0
1
2 0->2 0.26
3
4 0->4 0.38
5
6

Shortest-paths tree
  5
  ^
  |     2
  |    ^
  |   /
  |  0
  | /
  |v
  4

edgeTo[]
0
1
2 0->2 0.26
3
4 0->4 0.38
5 4->5 0.35
6

Shortest-paths tree
  5->1 
  ^
  |     2
  |    ^
  |   /
  |  0
  | /
  |v
  4

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3
4 0->4 0.38
5 4->5 0.35
6

Shortest-paths tree
  5->1->3 
  ^
  |     2
  |    ^
  |   /
  |  0
  | /
  |v
  4

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3 1->3 0.29
4 0->4 0.38
5 4->5 0.35
6

Shortest-paths tree
  5->1->3- 
  ^       \
  |     2  \
  |    ^   |
  |   /    |
  |  0     |
  | /      |
  |v       v
  4        6

edgeTo[]
0
1 5->1 0.32
2 0->2 0.26
3 1->3 0.29
4 0->4 0.38
5 4->5 0.35
6 3->6 0.52

Shortest-paths tree of the edge-weighted digraph with vertex 7 deleted and all edges reversed:

Shortest-paths tree
0

edgeTo[]
0
1
2
3
4
5
6

Shortest-paths tree
     0     
      \      
       \    
         > 6

edgeTo[]
0
1
2
3
4
5
6 0->6 0.58

Shortest-paths tree
        3< 
          \
           \
           |
           |
     0     |
      \    | 
       \   |
         > 6

edgeTo[]
0
1
2
3 6->3 0.52
4
5
6 0->6 0.58

Shortest-paths tree
     1<-3< 
          \
           \
           |
           |
     0     |
      \    | 
       \   |
         > 6

edgeTo[]
0
1 3->1 0.29
2
3 6->3 0.52
4
5
6 0->6 0.58

Shortest-paths tree
  5<-1<-3< 
          \
           \
           |
           |
     0     |
      \    | 
       \   |
         > 6

edgeTo[]
0
1 3->1 0.29
2
3 6->3 0.52
4
5 1->5 0.32
6 0->6 0.58

Shortest-paths tree
  5<-1<-3< 
  |       \
  |        \
  |        |
  |        |
  |  0     |
  |   \    | 
  v    \   |
  4      > 6

edgeTo[]
0
1 3->1 0.29
2
3 6->3 0.52
4 5->4 0.35
5 1->5 0.32
6 0->6 0.58
