4.3.11

Edge
* object overhead -> 16 bytes
* int value (vertex1) -> 4 bytes
* int value (vertex2) -> 4 bytes
* double value (weight) -> 8 bytes
Amount of memory needed: 16 + 4 + 4 + 8 = 32 bytes

Node
* object overhead -> 16 bytes
* extra overhead for reference to the enclosing instance -> 8 bytes
* Item reference (item) -> 8 bytes
* Node reference (next) -> 8 bytes
Amount of memory needed: 16 + 8 + 8 + 8 = 40 bytes

Bag
* object overhead -> 16 bytes
* Node reference (first) -> 8 bytes
* int value (size) -> 4 bytes
* padding -> 4 bytes
* N Nodes -> 40N bytes (there will be 2 Nodes per Edge when computing the EdgeWeightedGraph memory, so this will become 80N)
* Edge (item) -> 32N bytes
Amount of memory needed: 16 + 8 + 4 + 4 + 40N + 32N = 72N + 32 bytes

EdgeWeightedGraph
* object overhead -> 16 bytes
* int value (V) -> 4 bytes
* int value (E) -> 4 bytes
* Bag<Edge>[] reference (adj) -> 8 bytes
* Bag<Edge>[] (adj)
   object overhead -> 16 bytes
   int value (length) -> 4 bytes
   padding -> 4 bytes
   Bag references -> 8V
   Bag -> 72E + 32 bytes -> There are V Bags in total, and they have 2E nodes (so we double the 40N bytes from the Nodes memory in Bag) -> 72E + 32V + 40E -> 112E + 32V
Amount of memory needed: 16 + 4 + 4 + 8 + 16 + 4 + 4 + 8V + 112E + 32V = 112E + 40V + 56 bytes