5.4.11

a. Regular expression: 0(0 | 1)*1
Bitstrings of length 1,000: 2^998 bitstrings
In this case for each of the 998 middle bits we have 2 choices, either 0 or 1.

b. Regular expression: 0*101*
Bitstrings of length 1,000: 999 bitstrings
In this case we have options such as: 998 0’s and 0 1’s; 997 0’s and 1 1’s; until 0 0’s and 998 1’s.

c. Regular expression: (1 | 01)*
Bitstrings of length 1,000: 501 bitstrings
In this case we have options such as: 1000 1’s and 0 01’s; 998 1’s and 1 01’s; until 0 1’s and 500 01’s.