5.4.4

Pattern: (((A|B)*|CD*|EFG)*)*

NFA: 
 ————————————————————————————————————————————————————————————————————————————————————————————————
 |    —————————————————————————————————————————————————————————————————————————————————         |
 |    |                                  —————————————————————————————————————————    |         |
 |    |    ——————————————————————————    |         ——————    |                   |    |         |
 |    |    |                        |    |         |    |    |                   |    |         |
0V   1V   2V    3    4    5    6   7|   8|    9  10V  11|  12|   13   14   15  16V  17|   18  19|   20
 ( -> ( -> ( -> A -> |    B -> ) -> * -> |    C -> D -> * -> |    E -> F -> G -> ) -> * -> ) -> * ->
 |    |    |         |    ^    ^    ^         ^    |    ^         ^                   ^         ^
 |    |    |         |____|____|    |         |    |    |         |                   |         |
 |    |    |______________|         |         |     —————         |                   |         |
 |    |    |________________________|         |                   |                   |         |
 |    |                                       |                   |                   |         |
 |    —————————————————————————————————————————————————————————————————————————————————         |
 |                                                                                              |
  ———————————————————————————————————————————————————————————————————————————————————————————————
