3.4.10

M = 16

key hash value
  E   7    0

0 null      8 null
1 null      9 null
2 null     10 null
3 null     11 null
4 null     12 null
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  A   11   1

0 null      8 null
1 null      9 null
2 null     10 null
3 null     11 A1
4 null     12 null
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  S    1   2

0 null      8 null
1 S2        9 null
2 null     10 null
3 null     11 A1
4 null     12 null
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  Y    3   3

0 null      8 null
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 null     12 null
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  Q   11   4

0 null      8 null
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 null     12 Q4
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  U    7   5

0 null      8 U5
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 null     12 Q4
5 null     13 null
6 null     14 null
7 E0       15 null

key hash value
  T   12   6

0 null      8 U5
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 null     12 Q4
5 null     13 T6
6 null     14 null
7 E0       15 null

key hash value
  I    3   7

0 null      8 U5
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 I7       12 Q4
5 null     13 T6
6 null     14 null
7 E0       15 null

key hash value
  O   5    8

0 null      8 U5
1 S2        9 null
2 null     10 null
3 Y3       11 A1
4 I7       12 Q4
5 O8       13 T6
6 null     14 null
7 E0       15 null

key hash value
  N   10   9

0 null      8 U5
1 S2        9 null
2 null     10 N9
3 Y3       11 A1
4 I7       12 Q4
5 O8       13 T6
6 null     14 null
7 E0       15 null

M = 10

key hash value
  E   5    0

0 null      5 E0
1 null      6 null
2 null      7 null
3 null      8 null
4 null      9 null

key hash value
  A   1    1

0 null      5 E0
1 A1        6 null
2 null      7 null
3 null      8 null
4 null      9 null

key hash value
  S   9    2

0 null      5 E0
1 A1        6 null
2 null      7 null
3 null      8 null
4 null      9 S2

key hash value
  Y   5    3

0 null      5 E0
1 A1        6 Y3
2 null      7 null
3 null      8 null
4 null      9 S2

key hash value
  Q   7    4

0 null      5 E0
1 A1        6 Y3
2 null      7 Q4
3 null      8 null
4 null      9 S2

key hash value
  U   1    5

0 null      5 E0
1 A1        6 Y3
2 U5        7 Q4
3 null      8 null
4 null      9 S2

key hash value
  T   0    6

0 T6        5 E0
1 A1        6 Y3
2 U5        7 Q4
3 null      8 null
4 null      9 S2

key hash value
  I   9    7

0 T6        5 E0
1 A1        6 Y3
2 U5        7 Q4
3 I7        8 null
4 null      9 S2

key hash value
  O   5    8

0 T6        5 E0
1 A1        6 Y3
2 U5        7 Q4
3 I7        8 O8
4 null      9 S2

key hash value
  N   4    9

0 T6        5 E0
1 A1        6 Y3
2 U5        7 Q4
3 I7        8 O8
4 N9        9 S2

Thanks to Kongkille (https://github.com/Kongkille) for finding an error in some M = 16 insertions.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/37