2.3.24 - Samplesort

QuickSort's running time was slightly faster than SampleSort.

Array Size |  QuickSort Running Time |   SampleSort Running Time
    131072                       0.1                         0.1
    262144                       0.1                         0.1
    524288                       0.2                         0.2
   1048576                       0.4                         0.5
   2097152                       0.8                         1.0
   4194304                       2.1                         2.3
   8388608                       5.2                         5.0
  16777216                      11.0                        11.4