2.3.24 - Samplesort

SampleSort's running time is faster than Quicksort, especially for higher array sizes.

Array Size |  QuickSort Running Time |   SampleSort Running Time
    131072                       0.1                         0.0
    262144                       0.1                         0.1
    524288                       0.2                         0.1
   1048576                       0.4                         0.3
   2097152                       0.9                         0.6
   4194304                       2.2                         1.4
   8388608                       5.3                         3.3
  16777216                      11.9                         7.3