5.3.17

a. AAAAAAB

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           …   0

    j   A
    0   —>  1
   / ^
  /   \
  -B,…-

               X
           j   0   1
pat.charAt(j)  A   A
           A   1   2
  dfa[][j] B   0   0
           …   0   0

         A   j    A
    0    —>  1    —>  2
   / ^ <-    |
  /   \ |    |
  -B,…-  -B,…-

                   X
           j   0   1   2
pat.charAt(j)  A   A   A
           A   1   2   3
  dfa[][j] B   0   0   0
           …   0   0   0

         A       A   j   A
    0    —>  1   —>  2   —>  3
   / ^ <-    |       |
  /   \ |    |       |
  -B,…-  -B,…- <--B,…-

                       X
           j   0   1   2   3
pat.charAt(j)  A   A   A   A
           A   1   2   3   4
  dfa[][j] B   0   0   0   0
           …   0   0   0   0

         A       A       A   j   A
    0    —>  1   —>  2   —>  3   —>  4
   / ^ <-    |       |       |
  /   \ |    |       |       |
  -B,…-  -B,…- <--B,…- <--B,…-

                           X
           j   0   1   2   3   4
pat.charAt(j)  A   A   A   A   A
           A   1   2   3   4   5
  dfa[][j] B   0   0   0   0   0
           …   0   0   0   0   0

         A       A       A       A   j   A
    0    —>  1   —>  2   —>  3   —>  4   —>  5
   / ^ <-    |       |       |       |
  /   \ |    |       |       |       |
  -B,…-  -B,…- <--B,…- <--B,…- <--B,…-

                               X
           j   0   1   2   3   4   5
pat.charAt(j)  A   A   A   A   A   A
           A   1   2   3   4   5   6
  dfa[][j] B   0   0   0   0   0   0
           …   0   0   0   0   0   0

         A       A       A       A       A   j    A
    0    —>  1   —>  2   —>  3   —>  4   —>  5    —>  6
   / ^ <-    |       |       |       |       |
  /   \ |    |       |       |       |       |
  -B,…-  -B,…- <--B,…- <--B,…- <--B,…- <--B,…-

                                   X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   A   A   A   A   A   B
           A   1   2   3   4   5   6   6
  dfa[][j] B   0   0   0   0   0   0   7
           …   0   0   0   0   0   0   0

         A       A       A       A       A        A    j   B
    0    —>  1   —>  2   —>  3   —>  4   —>  5    —>   6   —>  7
   / ^ <-    |       |       |       |       |         |^
  /   \ |    |       |       |       |       |        / \\
  -B,…-  -B,…- <--B,…- <--B,…- <--B,…- <--B,…-  <-C,…-   -A

b. AACAAAB

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           C   0
           …   0

    j    A
    0    —>   1
  /  ^
 /    \
 -B,C,…-

               X
           j   0   1
pat.charAt(j)  A   A
           A   1   2
  dfa[][j] B   0   0
           C   0   0
           …   0   0

         A     j   A
    0    —>    1   —>   2
  /  ^ <-       \
 /    \   \      \
 -B,C,…-   --B,C,…-

                   X
           j   0   1   2
pat.charAt(j)  A   A   C
           A   1   2   2
  dfa[][j] B   0   0   0
           C   0   0   3
           …   0   0   0

         A            A       j    C
    0    —>    1      —>      2    —>   3
  /  ^ <—-      \             |^
 /    \    \     \           / \\
 -B,C,…-    -B,C,…- <-—B,D,…-   -A

               X
           j   0   1   2   3
pat.charAt(j)  A   A   C   A
           A   1   2   2   4
  dfa[][j] B   0   0   0   0
           C   0   0   3   0
           …   0   0   0   0

         A            A            C    j    A
    0    —>    1      —>      2    —>   3    —>   4
  /  ^ <—-      \             |^        |
 /    \    \     \           / \\       |
 -B,C,…-    -B,C,…- <-—B,D,…-   -A      |
       ^                                |
        \                               |
         ————————————————————————-—B,C,…-

                   X
           j   0   1   2   3   4
pat.charAt(j)  A   A   C   A   A
           A   1   2   2   4   5
  dfa[][j] B   0   0   0   0   0
           C   0   0   3   0   0
           …   0   0   0   0   0

         A            A            C         A    j    A
    0    —>    1      —>      2    —>   3    —>   4    —>   5
  /  ^ <—-      \             |^        |         |
 /    \    \     \           / \\       |         |
 -B,C,…-    -B,C,…- <-—B,D,…-   -A      |         |
       ^                                |         |
        \                               |         |
         ————————————————————————-—B,C,…- <-—B,C,…-

                       X
           j   0   1   2   3   4   5
pat.charAt(j)  A   A   C   A   A   A
           A   1   2   2   4   5   6
  dfa[][j] B   0   0   0   0   0   0
           C   0   0   3   0   0   3
           …   0   0   0   0   0   0

                                        ——————————C——————————
         A            A            C    V    A         A   j|    A
    0    —>    1      —>      2    —>   3    —>   4    —>   5    —>   6
  /  ^ <—-      \             |^        |         |         |
 /    \    \     \           / \\       |         |         |
 -B,C,…-    -B,C,…- <-—B,D,…-   -A      |         |         |
       ^                                |         |         |
        \                               |         |         |
         ————————————————————————-—B,C,…- <-—B,C,…- <-—B,D,…-

                       X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   A   C   A   A   A   B
           A   1   2   2   4   5   6   2
  dfa[][j] B   0   0   0   0   0   0   7
           C   0   0   3   0   0   3   3
           …   0   0   0   0   0   0   0

                              ————————————————————————————————————A————
                              |         ——————————C—————————— <———C———|
         A            A       V    C    V    A         A    |    A   j|    B
    0    —>    1      —>      2    —>   3    —>   4    —>   5    —>   6    —>   7
  /  ^ <—-      \             |^        |         |         |         |
 /    \    \     \           / \\       |         |         |         |
 -B,C,…-    -B,C,…- <-—B,D,…-   -A      |         |         |         |
       ^                                |         |         |         |
        \                               |         |         |         |
         ————————————————————————-—B,C,…- <-—B,C,…- <-—B,D,…- <--—-D,…-

c. ABABABAB

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           …   0

    j   A
    0   —>  1
   / ^
  /   \
  -B,…-

               X
           j   0   1
pat.charAt(j)  A   B
           A   1   1
  dfa[][j] B   0   2
           …   0   0

         A     j    B
    0    —>    1    —>  2
   / ^ <-      |^
  /   \ |     / \\
  -B,…-  -C,…-   -A

               X
           j   0   1   2
pat.charAt(j)  A   B   A
           A   1   1   3
  dfa[][j] B   0   2   0
           …   0   0   0

         A          B   j    A
    0    —>    1    —>  2    —>  3
   / ^ <-      |^       |
  /   \ |     / \\      |
  -B,…-  -C,…-   -A     |
      ^                 |
       \                |
        —————————————B,…-

                   X
           j   0   1   2   3
pat.charAt(j)  A   B   A   B
           A   1   1   3   1
  dfa[][j] B   0   2   0   4
           …   0   0   0   0

               ———————————————A———
               |                 |
         A     V    B        A  j|    B
    0    —>    1    —>  2    —>  3    —>  4
   / ^ <-      |^       |        |
  /   \ |     / \\      |        |
  -B,…-  -C,…-   -A     |        |
      ^                 |        |
       \                |        |
        —————————————B,…- <———C,…-

                       X
           j   0   1   2   3   4
pat.charAt(j)  A   B   A   B   A
           A   1   1   3   1   5
  dfa[][j] B   0   2   0   4   0
           …   0   0   0   0   0

               ———————————————A———
               |                 |
         A     V    B        A   |    B   j    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5
   / ^ <-      |^       |        |        |
  /   \ |     / \\      |        |        |
  -B,…-  -C,…-   -A     |        |        |
      ^                 |        |        |
       \                |        |        |
        —————————————B,…- <———C,…- <———B,…-

                           X
           j   0   1   2   3   4   5
pat.charAt(j)  A   B   A   B   A   B
           A   1   1   3   1   5   1
  dfa[][j] B   0   2   0   4   0   6
           …   0   0   0   0   0   0

               ———————————————A——— <——————————————A—
               |                 |                 |
         A     V    B        A   |    B        A  j|    B
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6
   / ^ <-      |^       |        |        |        |
  /   \ |     / \\      |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |
      ^                 |        |        |        |
       \                |        |        |        |
        —————————————B,…- <———C,…- <———B,…- <———C,…-

                               X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   B   A   B   A   B   A
           A   1   1   3   1   5   1   7
  dfa[][j] B   0   2   0   4   0   6   0
           …   0   0   0   0   0   0   0

               ———————————————A——— <——————————————A—
               |                 |                 |
         A     V    B        A   |    B        A   |    B   j    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7
   / ^ <-      |^       |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |
      ^                 |        |        |        |        |
       \                |        |        |        |        |
        —————————————B,…- <———C,…- <———B,…- <———C,…- <———B,…-

                                   X
           j   0   1   2   3   4   5   6   7
pat.charAt(j)  A   B   A   B   A   B   A   B
           A   1   1   3   1   5   1   7   1
  dfa[][j] B   0   2   0   4   0   6   0   8
           …   0   0   0   0   0   0   0   0

               ———————————————A——— <——————————————A— <——————————————A—
               |                 |                 |                 |
         A     V    B        A   |    B        A   |    B        A  j|    B
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8
   / ^ <-      |^       |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |
      ^                 |        |        |        |        |        |
       \                |        |        |        |        |        |
        —————————————B,…- <———C,…- <———B,…- <———C,…- <———B,…- <———C,…-

d. ABAABAAABAAAB

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           …   0

    j   A
    0   —>  1
   / ^
  /   \
  -B,…-

               X
           j   0   1
pat.charAt(j)  A   B
           A   1   1
  dfa[][j] B   0   2
           …   0   0

         A     j    B
    0    —>    1    —>  2
   / ^ <-      |^
  /   \ |     / \\
  -B,…-  -C,…-   -A

               X
           j   0   1   2
pat.charAt(j)  A   B   A
           A   1   1   3
  dfa[][j] B   0   2   0
           …   0   0   0

         A          B   j    A
    0    —>    1    —>  2    —>  3
   / ^ <-      |^       |
  /   \ |     / \\      |
  -B,…-  -C,…-   -A     |
      ^                 |
       \                |
        —————————————B,…-

                   X
           j   0   1   2   3
pat.charAt(j)  A   B   A   A
           A   1   1   3   4
  dfa[][j] B   0   2   0   2
           …   0   0   0   0

                        ——————B———
         A          B   V    A  j|    A
    0    —>    1    —>  2    —>  3    —>  4
   / ^ <-      |^       |        |
  /   \ |     / \\      |        |
  -B,…-  -C,…-   -A     |        |
      ^                 |        |
       \                |        |
        —————————————B,…- <———C,…-

                   X
           j   0   1   2   3   4
pat.charAt(j)  A   B   A   A   B
           A   1   1   3   4   1
  dfa[][j] B   0   2   0   2   5
           …   0   0   0   0   0

               ——————————————————————————A—
               |        ——————B———        |
         A     V    B   V    A   |    A  j|    B
    0    —>    1    —>  2    —>  3    —>  4    —>  5
   / ^ <-      |^       |        |        |
  /   \ |     / \\      |        |        |
  -B,…-  -C,…-   -A     |        |        |
      ^                 |        |        |
       \                |        |        |
        —————————————B,…- <———C,…- <———C,…-

                       X
           j   0   1   2   3   4   5
pat.charAt(j)  A   B   A   A   B   A
           A   1   1   3   4   1   6
  dfa[][j] B   0   2   0   2   5   0
           …   0   0   0   0   0   0

               ——————————————————————————A—
               |        ——————B———        |
         A     V    B   V    A   |    A   |    B   j    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6
   / ^ <-      |^       |        |        |        |
  /   \ |     / \\      |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |
      ^                 |        |        |        |
       \                |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…-

                           X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   B   A   A   B   A   A
           A   1   1   3   4   1   6   7
  dfa[][j] B   0   2   0   2   5   0   2
           …   0   0   0   0   0   0   0

               ——————————————————————————A—
               |        ——————B——— <——————|————————————————B—
         A     V    B   V    A   |    A   |    B        A  j|    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7
   / ^ <-      |^       |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |
      ^                 |        |        |        |        |
       \                |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…-

                               X
           j   0   1   2   3   4   5   6   7
pat.charAt(j)  A   B   A   A   B   A   A   A
           A   1   1   3   4   1   6   7   8
  dfa[][j] B   0   2   0   2   5   0   2   5
           …   0   0   0   0   0   0   0   0

               ——————————————————————————A—        —————————————————B—
               |        ——————B——— <——————|————————|———————B—        |
         A     V    B   V    A   |    A   |    B   V    A   |    A  j|    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8
   / ^ <-      |^       |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |
      ^                 |        |        |        |        |        |
       \                |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…-

                   X
           j   0   1   2   3   4   5   6   7   8
pat.charAt(j)  A   B   A   A   B   A   A   A   B
           A   1   1   3   4   1   6   7   8   1
  dfa[][j] B   0   2   0   2   5   0   2   5   9
           …   0   0   0   0   0   0   0   0   0

               ——————————————————————————————————————————————————————————————A—
               |                                                              |
               |—————————————————————————A—        —————————————————B—        |
               |        ——————B——— <——————|————————|———————B—        |        |
         A     V    B   V    A   |    A   |    B   V    A   |    A   |    A  j|    B
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9
   / ^ <-      |^       |        |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |        |
      ^                 |        |        |        |        |        |        |
       \                |        |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…-

                       X
           j   0   1   2   3   4   5   6   7   8   9
pat.charAt(j)  A   B   A   A   B   A   A   A   B   A
           A   1   1   3   4   1   6   7   8   1  10
  dfa[][j] B   0   2   0   2   5   0   2   5   9   0
           …   0   0   0   0   0   0   0   0   0   0

               ——————————————————————————————————————————————————————————————A—
               |                                                              |
               |—————————————————————————A—        —————————————————B—        |
               |        ——————B——— <——————|————————|———————B—        |        |
         A     V    B   V    A   |    A   |    B   V    A   |    A   |    A   |    B   j    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —>  10
   / ^ <-      |^       |        |        |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |        |        |
      ^                 |        |        |        |        |        |        |        |
       \                |        |        |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…- <———B,…-

                           X
           j   0   1   2   3   4   5   6   7   8   9  10
pat.charAt(j)  A   B   A   A   B   A   A   A   B   A   A
           A   1   1   3   4   1   6   7   8   1  10  11
  dfa[][j] B   0   2   0   2   5   0   2   5   9   0   2
           …   0   0   0   0   0   0   0   0   0   0   0

                        ———————————————————————————————————————————————————————————————————————B—
               —————————|————————————————————————————————————————————————————A—                 |
               |        |                                                     |                 |
               |————————|————————————————A—        —————————————————B—        |                 |
               |        |—————B——— <——————|————————|———————B—        |        |                 |
         A     V    B   V    A   |    A   |    B   V    A   |    A   |    A   |    B        A  j|    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —>  11
   / ^ <-      |^       |        |        |        |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |
      ^                 |        |        |        |        |        |        |        |        |
       \                |        |        |        |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…- <———B,…- <———C,…-

                               X
           j   0   1   2   3   4   5   6   7   8   9  10  11
pat.charAt(j)  A   B   A   A   B   A   A   A   B   A   A   A
           A   1   1   3   4   1   6   7   8   1  10  11  12
  dfa[][j] B   0   2   0   2   5   0   2   5   9   0   2   5
           …   0   0   0   0   0   0   0   0   0   0   0   0

                                                   —————————————————————————————————————————————————————B—
                        ———————————————————————————|———————————————————————————————————————————B—        |
               —————————|——————————————————————————|—————————————————————————A—                 |        |
               |        |                          |                          |                 |        |
               |————————|————————————————A—        |————————————————B—        |                 |        |
               |        |—————B——— <——————|————————|———————B—        |        |                 |        |
         A     V    B   V    A   |    A   |    B   V    A   |    A   |    A   |    B        A   |    A  j|    A
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —> 11    —>  12
   / ^ <-      |^       |        |        |        |        |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |        |
      ^                 |        |        |        |        |        |        |        |        |        |
       \                |        |        |        |        |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…-

                   X
           j   0   1   2   3   4   5   6   7   8   9  10  11  12
pat.charAt(j)  A   B   A   A   B   A   A   A   B   A   A   A   B
           A   1   1   3   4   1   6   7   8   1  10  11  12   1
  dfa[][j] B   0   2   0   2   5   0   2   5   9   0   2   5  13
           …   0   0   0   0   0   0   0   0   0   0   0   0   0

               ——————————————————————————————————————————————————————————————————————————————————————————————————A—
               |                                   —————————————————————————————————————————————————————B—        |
               |        ———————————————————————————|———————————————————————————————————————————B—        |        |
               |————————|——————————————————————————|—————————————————————————A—                 |        |        |
               |        |                          |                          |                 |        |        |
               |————————|————————————————A—        |————————————————B—        |                 |        |        |
               |        |—————B——— <——————|————————|———————B—        |        |                 |        |        |
         A     V    B   V    A   |    A   |    B   V    A   |    A   |    A   |    B        A   |    A   |    A  j|    B
    0    —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —> 11    —> 12    —>  13
   / ^ <-      |^       |        |        |        |        |        |        |        |        |        |        |
  /   \ |     / \\      |        |        |        |        |        |        |        |        |        |        |
  -B,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |        |        |
      ^                 |        |        |        |        |        |        |        |        |        |        |
       \                |        |        |        |        |        |        |        |        |        |        |
        —————————————B,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…- <———B,…- <———C,…- <———C,…- <———C,…-

e. ABAABCABAABCB

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           C   0
           …   0

     j   A
     0   —>  1
   /   ^
  /     \
  -B,C,…-

               X
           j   0   1
pat.charAt(j)  A   B
           A   1   1
  dfa[][j] B   0   2
           C   0   0
           …   0   0

           A     j    B
     0     —>    1    —>  2
   /   ^ <-      |^
  /     \ |     / \\
  -B,C,…-  -C,…-   -A

               X
           j   0   1   2
pat.charAt(j)  A   B   A
           A   1   1   3
  dfa[][j] B   0   2   0
           C   0   0   0
           …   0   0   0

           A          B   j    A
     0     —>    1    —>  2    —>  3
   /   ^ <-      |^       |
  /     \ |     / \\      |
  -B,C,…-  -C,…-   -A     |
        ^                 |
         \                |
          ———————————B,C,…-

                   X
           j   0   1   2   3
pat.charAt(j)  A   B   A   A
           A   1   1   3   4
  dfa[][j] B   0   2   0   2
           C   0   0   0   0
           …   0   0   0   0

                          ——————B———
           A          B   V    A  j|    A
     0     —>    1    —>  2    —>  3    —>  4
   /   ^ <-      |^       |        |
  /     \ |     / \\      |        |
  -B,C,…-  -C,…-   -A     |        |
        ^                 |        |
         \                |        |
          ———————————B,C,…- <———C,…-

                   X
           j   0   1   2   3   4
pat.charAt(j)  A   B   A   A   B
           A   1   1   3   4   1
  dfa[][j] B   0   2   0   2   5
           C   0   0   0   0   0
           …   0   0   0   0   0

                 ——————————————————————————A—
                 |        ——————B———        |
           A     V    B   V    A   |    A  j|    B
     0     —>    1    —>  2    —>  3    —>  4    —>  5
   /   ^ <-      |^       |        |        |
  /     \ |     / \\      |        |        |
  -B,C,…-  -C,…-   -A     |        |        |
        ^                 |        |        |
         \                |        |        |
          ———————————B,C,…- <———C,…- <———C,…-

                       X
           j   0   1   2   3   4   5
pat.charAt(j)  A   B   A   A   B   C
           A   1   1   3   4   1   3
  dfa[][j] B   0   2   0   2   5   0
           C   0   0   0   0   0   6
           …   0   0   0   0   0   0

                                    ————————————————A—
                 ———————————————————|——————A—        |
                 |        ——————B———|       |        |
           A     V    B   V    A   |V   A   |    B  j|    C
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6
   /   ^ <-      |^       |        |        |        |
  /     \ |     / \\      |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |
        ^                 |        |        |        |
         \                |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…-

               X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   B   A   A   B   C   A
           A   1   1   3   4   1   3   7
  dfa[][j] B   0   2   0   2   5   0   0
           C   0   0   0   0   0   6   0
           …   0   0   0   0   0   0   0

                                    ————————————————A—
                 ———————————————————|——————A—        |
                 |        ——————B———|       |        |
           A     V    B   V    A   |V   A   |    B   |    C   j    A
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7
   /   ^ <-      |^       |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |
        ^                 |        |        |        |        |
         \                |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…-

                   X
           j   0   1   2   3   4   5   6   7
pat.charAt(j)  A   B   A   A   B   C   A   B
           A   1   1   3   4   1   3   7   1
  dfa[][j] B   0   2   0   2   5   0   0   8
           C   0   0   0   0   0   6   0   0
           …   0   0   0   0   0   0   0   0

                 —————————————————————————————————————————————————————A—
                 |                  ————————————————A—                 |
                 |——————————————————|——————A—        |                 |
                 |        ——————B———|       |        |                 |
           A     V    B   V    A   |V   A   |    B   |    C        A  j|    B
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8
   /   ^ <-      |^       |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |
        ^                 |        |        |        |        |        |
         \                |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…-

                       X
           j   0   1   2   3   4   5   6   7   8
pat.charAt(j)  A   B   A   A   B   C   A   B   A
           A   1   1   3   4   1   3   7   1   9
  dfa[][j] B   0   2   0   2   5   0   0   8   0
           C   0   0   0   0   0   6   0   0   0
           …   0   0   0   0   0   0   0   0   0

                 —————————————————————————————————————————————————————A—
                 |                  ————————————————A—                 |
                 |——————————————————|——————A—        |                 |
                 |        ——————B———|       |        |                 |
           A     V    B   V    A   |V   A   |    B   |    C        A   |    B   j    A
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9
   /   ^ <-      |^       |        |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |        |
        ^                 |        |        |        |        |        |        |
         \                |        |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…- <—B,C,…-

                           X
           j   0   1   2   3   4   5   6   7   8   9
pat.charAt(j)  A   B   A   A   B   C   A   B   A   A
           A   1   1   3   4   1   3   7   1   9  10
  dfa[][j] B   0   2   0   2   5   0   0   8   0   2
           C   0   0   0   0   0   6   0   0   0   0
           …   0   0   0   0   0   0   0   0   0   0

                          ——————————————————————————————————————————————————————————————B—
                 —————————|———————————————————————————————————————————A—                 |
                 |        |         ————————————————A—                 |                 |
                 |————————|—————————|——————A—        |                 |                 |
                 |        |—————B———|       |        |                 |                 |
           A     V    B   V    A   |V   A   |    B   |    C        A   |    B        A  j|    A
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10
   /   ^ <-      |^       |        |        |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |        |        |
        ^                 |        |        |        |        |        |        |        |
         \                |        |        |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…- <—B,C,…- <———C,…-

                               X
           j   0   1   2   3   4   5   6   7   8   9  10
pat.charAt(j)  A   B   A   A   B   C   A   B   A   A   B
           A   1   1   3   4   1   3   7   1   9  10   1
  dfa[][j] B   0   2   0   2   5   0   0   8   0   2  11
           C   0   0   0   0   0   6   0   0   0   0   0
           …   0   0   0   0   0   0   0   0   0   0   0

                 ————————————————————————————————————————————————————————————————————————————————A—
                 |        ——————————————————————————————————————————————————————————————B—        |
                 |————————|———————————————————————————————————————————A—                 |        |
                 |        |         ————————————————A—                 |                 |        |
                 |————————|—————————|——————A—        |                 |                 |        |
                 |        |—————B———|       |        |                 |                 |        |
           A     V    B   V    A   |V   A   |    B   |    C        A   |    B        A   |    A  j|    B
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —> 11
   /   ^ <-      |^       |        |        |        |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |
        ^                 |        |        |        |        |        |        |        |        |
         \                |        |        |        |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…- <—B,C,…- <———C,…- <———C,…-

                                   X
           j   0   1   2   3   4   5   6   7   8   9  10  11
pat.charAt(j)  A   B   A   A   B   C   A   B   A   A   B   C
           A   1   1   3   4   1   3   7   1   9  10   1   3
  dfa[][j] B   0   2   0   2   5   0   0   8   0   2  11   0
           C   0   0   0   0   0   6   0   0   0   0   0  12
           …   0   0   0   0   0   0   0   0   0   0   0   0

                                    ——————————————————————————————————————————————————————————————————————A—
                 ———————————————————|————————————————————————————————————————————————————————————A—        |
                 |        ——————————|———————————————————————————————————————————————————B—        |        |
                 |————————|—————————|—————————————————————————————————A—                 |        |        |
                 |        |         |———————————————A—                 |                 |        |        |
                 |————————|—————————|——————A—        |                 |                 |        |        |
                 |        |—————B———|       |        |                 |                 |        |        |
           A     V    B   V    A   |V   A   |    B   |    C        A   |    B        A   |    A   |    B  j|    C
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —> 11    —> 12
   /   ^ <-      |^       |        |        |        |        |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |        |
        ^                 |        |        |        |        |        |        |        |        |        |
         \                |        |        |        |        |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…- <—B,C,…- <———C,…- <———C,…- <—B,D,…-

                                       X
           j   0   1   2   3   4   5   6   7   8   9  10  11  12
pat.charAt(j)  A   B   A   A   B   C   A   B   A   A   B   C   B
           A   1   1   3   4   1   3   7   1   9  10   1   3   7
  dfa[][j] B   0   2   0   2   5   0   0   8   0   2  11   0  13
           C   0   0   0   0   0   6   0   0   0   0   0  12   0
           …   0   0   0   0   0   0   0   0   0   0   0   0   0

                                                                        ———————————————————————————————————————————A—
                                    ————————————————————————————————————|—————————————————————————————————A—        |
                 ———————————————————|———————————————————————————————————|————————————————————————A—        |        |
                 |        ——————————|———————————————————————————————————|———————————————B—        |        |        |
                 |————————|—————————|—————————————————————————————————A—|                |        |        |        |
                 |        |         |———————————————A—                 ||                |        |        |        |
                 |————————|—————————|——————A—        |                 ||                |        |        |        |
                 |        |—————B———|       |        |                 ||                |        |        |        |
           A     V    B   V    A   |V   A   |    B   |    C        A   |V   B        A   |    A   |    B   |    C  j|    B
     0     —>    1    —>  2    —>  3    —>  4    —>  5    —>  6    —>  7    —>  8    —>  9    —> 10    —> 11    —> 12    —> 13
   /   ^ <-      |^       |        |        |        |        |        |        |        |        |        |        |
  /     \ |     / \\      |        |        |        |        |        |        |        |        |        |        |
  -B,C,…-  -C,…-   -A     |        |        |        |        |        |        |        |        |        |        |
        ^                 |        |        |        |        |        |        |        |        |        |        |
         \                |        |        |        |        |        |        |        |        |        |        |
          ———————————B,C,…- <———C,…- <———C,…- <—B,D,…- <—B,C,…- <———C,…- <—B,C,…- <———C,…- <———C,…- <—B,D,…- <———C,…-
