5.3.2

pattern: A A A A A A A A A

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           C   0
           …   0

    j    A
    0    —>   1
  /  ^
 /    \
 -B,C,…-

               X
           j   0   1
pat.charAt(j)  A   A
           A   1   2
  dfa[][j] B   0   0
           C   0   0
           …   0   0

         A     j   A
    0    —>    1   —>   2
  /  ^ <-       \
 /    \   \      \
 -B,C,…-   --B,C,…-

                   X
           j   0   1   2
pat.charAt(j)  A   A   A
           A   1   2   3
  dfa[][j] B   0   0   0
           C   0   0   0
           …   0   0   0

         A         A     j    A
    0    —>    1   —>    2    —>   3
  /  ^ <—-      \          \
 /    \    \     \          \
 -B,C,…-    -B,C,…- <-—B,C,…-

                       X
           j   0   1   2   3
pat.charAt(j)  A   A   A   A
           A   1   2   3   4
  dfa[][j] B   0   0   0   0
           C   0   0   0   0
           …   0   0   0   0

         A         A           A    j    A
    0    —>    1   —>    2     —>   3    —>   4
  /  ^ <—-      \          \         \
 /    \    \     \          \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…-

                           X
           j   0   1   2   3   4
pat.charAt(j)  A   A   A   A   A
           A   1   2   3   4   5
  dfa[][j] B   0   0   0   0   0
           C   0   0   0   0   0
           …   0   0   0   0   0

         A         A          A          A    j    A
    0    —>    1   —>    2    —>    3    —>   4    —>   5
  /  ^ <—-      \          \         \         \
 /    \    \     \          \         \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…-

                               X
           j   0   1   2   3   4   5
pat.charAt(j)  A   A   A   A   A   A
           A   1   2   3   4   5   6
  dfa[][j] B   0   0   0   0   0   0
           C   0   0   0   0   0   0
           …   0   0   0   0   0   0

         A         A          A          A         A   j     A
    0    —>    1   —>    2    —>    3    —>   4    —>  5     —>   6
  /  ^ <—-      \          \         \         \         \
 /    \    \     \          \         \         \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…-


                                   X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   A   A   A   A   A   A
           A   1   2   3   4   5   6   7
  dfa[][j] B   0   0   0   0   0   0   0
           C   0   0   0   0   0   0   0
           …   0   0   0   0   0   0   0

         A         A          A          A         A        A     j    A
    0    —>    1   —>    2    —>    3    —>   4    —>  5    —>    6    —>   7
  /  ^ <—-      \          \         \         \         \         \
 /    \    \     \          \         \         \         \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…-

                                       X
           j   0   1   2   3   4   5   6   7
pat.charAt(j)  A   A   A   A   A   A   A   A
           A   1   2   3   4   5   6   7   8
  dfa[][j] B   0   0   0   0   0   0   0   0
           C   0   0   0   0   0   0   0   0
           …   0   0   0   0   0   0   0   0

         A         A          A          A         A        A          A    j    A
    0    —>    1   —>    2    —>    3    —>   4    —>  5    —>    6    —>   7    —>   8
  /  ^ <—-      \          \         \         \         \         \         \
 /    \    \     \          \         \         \         \         \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…-

                                           X
           j   0   1   2   3   4   5   6   7   8
pat.charAt(j)  A   A   A   A   A   A   A   A   A
           A   1   2   3   4   5   6   7   8   9
  dfa[][j] B   0   0   0   0   0   0   0   0   0
           C   0   0   0   0   0   0   0   0   0
           …   0   0   0   0   0   0   0   0   0

         A         A          A          A         A        A          A         A    j    A
    0    —>    1   —>    2    —>    3    —>   4    —>  5    —>    6    —>   7    —>   8    —>   9
  /  ^ <—-      \          \         \         \         \         \         \         \
 /    \    \     \          \         \         \         \         \         \         \
 -B,C,…-    -B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…- <-—B,C,…-
