5.3.3

pattern: A B R A C A D A B R A

           j   0
pat.charAt(j)  A
           A   1
  dfa[][j] B   0
           C   0
           D   0
           …   0
           R   0
           …   0

        j          A
        0          —>   1
  /         ^
 /           \
 -B,C,D,…,R,…-

               X
           j   0   1
pat.charAt(j)  A   B
           A   1   1
  dfa[][j] B   0   2
           C   0   0
           D   0   0
           …   0   0
           R   0   0
           …   0   0

                   A     j      B
        0          —>    1      —>   2
  /         ^           ^ \
 /           \         /   \
 -B,C,D,…,R,…-         - A -
               \            \
                 -C,D,…,R,…-

               X
           j   0   1   2
pat.charAt(j)  A   B   R
           A   1   1   1
  dfa[][j] B   0   2   0
           C   0   0   0
           D   0   0   0
           …   0   0   0
           R   0   0   3
           …   0   0   0

                   A              B         j    R
        0          —>    1        —>        2    —>   3
  /         ^           ^ \                 |
 /           \         /   \                |
 -B,C,D,…,R,…-         - A -  <————-—-A-—-—-
               \            \               |
                 —C,D,…,R,…- <—B,C,D,…,Q,S,…—

               X
           j   0   1   2   3
pat.charAt(j)  A   B   R   A
           A   1   1   1   4
  dfa[][j] B   0   2   0   0
           C   0   0   0   0
           D   0   0   0   0
           …   0   0   0   0
           R   0   0   3   0
           …   0   0   0   0

                   A                B               R       j    A
        0          —>    1          —>       2      —>      3    —>   4
  /         ^           ^ \                  |              |
 /           \         /   \                 |              |
 -B,C,D,…,R,…-         - A -  <————-—-A-—-——-               |
               \            \                |              |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…—

                   X
           j   0   1   2   3   4
pat.charAt(j)  A   B   R   A   C
           A   1   1   1   4   1
  dfa[][j] B   0   2   0   0   2
           C   0   0   0   0   5
           D   0   0   0   0   0
           …   0   0   0   0   0
           R   0   0   3   0   0
           …   0   0   0   0   0

                                             ————————-——-B————————-——--—
                   A              B          V      R            A    j|    C
        0          —>    1        —>         2      —>      3    —>    4    —>   5
  /         ^           ^ \                  |              |          |
 /           \         /   \                 |              |          |
 -B,C,D,…,R,…-         - A -  <————-—-A-—-——-  <—————-————--|-————A-——-
               \            \                |              |          |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…—

               X
           j   0   1   2   3   4   5
pat.charAt(j)  A   B   R   A   C   A
           A   1   1   1   4   1   6
  dfa[][j] B   0   2   0   0   2   0
           C   0   0   0   0   5   0
           D   0   0   0   0   0   0
           …   0   0   0   0   0   0
           R   0   0   3   0   0   0
           …   0   0   0   0   0   0

                                             ————————-——-B————————-——-—
                   A               B         V      R           A     |      C        j     A
        0          —>    1         —>        2      —>     3    —>    4      —>       5     —>   6
  /         ^           ^ \                  |             |          |               |
 /           \         /   \                 |             |          |               |
 -B,C,D,…,R,…-         - A -  <————-—-A-————- <-—————-—————|-————A-——-                |
               \            \                |             |          |               |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…-

                   X
           j   0   1   2   3   4   5   6
pat.charAt(j)  A   B   R   A   C   A   D
           A   1   1   1   4   1   6   1
  dfa[][j] B   0   2   0   0   2   0   2
           C   0   0   0   0   5   0   0
           D   0   0   0   0   0   0   7
           …   0   0   0   0   0   0   0
           R   0   0   3   0   0   0   0
           …   0   0   0   0   0   0   0

                                             ————————-——-B————————-——— <————————-——--B————————-—————
                   A               B         V      R            A     |      C             A     j|     D
        0          —>    1         —>        2      —>      3    —>    4      —>      5     —>     6     —>   7
  /         ^           ^ \                  |              |          |              |            |
 /           \         /   \                 |              |          |              |            |
 -B,C,D,…,R,…-         - A -  <————-—-A-————- <-—————-—————-|-————A-——-  <—————-——————|-————A-——-—-
               \            \                |              |          |              |            |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…- <—C,E,…,R,…-

               X
           j   0   1   2   3   4   5   6   7
pat.charAt(j)  A   B   R   A   C   A   D   A
           A   1   1   1   4   1   6   1   8
  dfa[][j] B   0   2   0   0   2   0   2   0
           C   0   0   0   0   5   0   0   0
           D   0   0   0   0   0   0   7   0
           …   0   0   0   0   0   0   0   0
           R   0   0   3   0   0   0   0   0
           …   0   0   0   0   0   0   0   0

                                             ————————-——-B————————-——-—— <————————-——-B————————-————
                   A               B         V      R            A      |      C           A       |       D      j     A
        0          —>    1         —>        2      —>      3    —>     4      —>     5    —>      6       —>     7     —>   8
  /         ^           ^ \                  |              |           |             |            |              |
 /           \         /   \                 |              |           |             |            |              |
 -B,C,D,…,R,…-         - A -  <————-—-A-————-  <—————-—————-|-————A-———- <—————-—————-|-————A-——-—-               |
               \            \                |              |           |             |            |              |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…- <—C,E,…,R,…- <—B,C,D,…,R,…—

                   X
           j   0   1   2   3   4   5   6   7   8
pat.charAt(j)  A   B   R   A   C   A   D   A   B
           A   1   1   1   4   1   6   1   8   1
  dfa[][j] B   0   2   0   0   2   0   2   0   9
           C   0   0   0   0   5   0   0   0   0
           D   0   0   0   0   0   0   7   0   0
           …   0   0   0   0   0   0   0   0   0
           R   0   0   3   0   0   0   0   0   0
           …   0   0   0   0   0   0   0   0   0

                                             ————————-——-B————————-——-- <————————-——-B————————-—————
                   A              B          V      R            A     |      C            A       |       D             A     j     B
        0          —>    1        —>         2      —>      3    —>    4      —>      5    —>      6       —>     7      —>    8     —>   9
  /         ^           ^ \                  |              |          |              |            |              |            |
 /           \         /   \                 |              |          |              |            |              |            |
 -B,C,D,…,R,…-         - A -  <————-—-A-————-  <—————-————--|-————A-——-  <—————-——————|-————A-————— <——————-—————-|-—-————A-——-
               \            \                |              |          |              |            |              |            |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…- <—C,E,…,R,…- <—B,C,D,…,R,…— <—C,D,…,R,…—

                       X
           j   0   1   2   3   4   5   6   7   8    9
pat.charAt(j)  A   B   R   A   C   A   D   A   B    R
           A   1   1   1   4   1   6   1   8   1    1
  dfa[][j] B   0   2   0   0   2   0   2   0   9    0
           C   0   0   0   0   5   0   0   0   0    0
           D   0   0   0   0   0   0   7   0   0    0
           …   0   0   0   0   0   0   0   0   0    0
           R   0   0   3   0   0   0   0   0   0   10
           …   0   0   0   0   0   0   0   0   0    0

                                             ————————-——-B————————-———— <————————-——-B————————-—————
                   A             B           V      R            A     |      C            A       |       D             A             B        j     R
        0          —>    1       —>          2      —>      3    —>    4      —>      5    —>      6       —>     7      —>    8       —>       9     —>   10
  /         ^           ^ \                  |              |          |              |            |              |            |                |
 /           \         /   \                 |              |          |              |            |              |            |                |
 -B,C,D,…,R,…-         - A -  <————-—-A-————-  <—————-——————|-————A-——-  <—————-————-—|-————A-——-—— <--—————-————-|-—-————A-——- <—-————A-————---
               \            \                |              |          |              |            |              |            |                |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…- <—C,E,…,R,…- <—B,C,D,…,R,…— <—C,D,…,R,…— <—B,C,D,…,Q,S,…—

                           X
           j   0   1   2   3   4   5   6   7   8    9    10
pat.charAt(j)  A   B   R   A   C   A   D   A   B    R     A
           A   1   1   1   4   1   6   1   8   1    1    11
  dfa[][j] B   0   2   0   0   2   0   2   0   9    0     0
           C   0   0   0   0   5   0   0   0   0    0     0
           D   0   0   0   0   0   0   7   0   0    0     0
           …   0   0   0   0   0   0   0   0   0    0     0
           R   0   0   3   0   0   0   0   0   0   10     0
           …   0   0   0   0   0   0   0   0   0    0     0

                                             ————————-——-B————————-———— <————————-——-B————————-—————
                   A             B           V      R            A     |      C            A       |       D             A             B               R       j   A
        0          —>    1       —>          2      —>      3    —>    4      —>      5    —>      6       —>     7      —>    8       —>       9      —>     10   —>   11
  /         ^           ^ \                  |              |          |              |            |              |            |                |              |
 /           \         /   \                 |              |          |              |            |              |            |                |              |
 -B,C,D,…,R,…-         - A -  <————-—-A-————-  <—————-——————|-————A-——-  <—————-————-—|-————A-——-—— <--—————-————-|-—-————A-——- <—-————A-————---               |
               \            \                |              |          |              |            |              |            |                |              |
                 --C,D,…,R,…- <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…— <-D,…,R,…— <—B,C,D,…,R,…- <—C,E,…,R,…- <—B,C,D,…,R,…— <—C,D,…,R,…— <—B,C,D,…,Q,S,…— <—B,C,D,…,R,…—
