5.3.16

a. pattern: AAAAAAAB  text: AAAAAAAAAAAAAAAAAAAAAAAAB

i  j  i+j  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   txt ->  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B
0  7   7   A  A  A  A  A  A  A  B <- pat
1  7   8      A  A  A  A  A  A  A  B
2  7   9         A  A  A  A  A  A  A  B
3  7  10            A  A  A  A  A  A  A  B
4  7  11               A  A  A  A  A  A  A  B
5  7  12                  A  A  A  A  A  A  A  B
6  7  13                     A  A  A  A  A  A  A  B
7  7  14                        A  A  A  A  A  A  A  B
8  7  15                           A  A  A  A  A  A  A  B
9  7  16                              A  A  A  A  A  A  A  B
10 7  17                                 A  A  A  A  A  A  A  B
11 7  18                                    A  A  A  A  A  A  A  B
12 7  19                                       A  A  A  A  A  A  A  B
13 7  20                                          A  A  A  A  A  A  A  B
14 7  21                                             A  A  A  A  A  A  A  B
15 7  22                                                A  A  A  A  A  A  A  B
16 7  23                                                   A  A  A  A  A  A  A  B
17 8  25                                                      A  A  A  A  A  A  A  B

Pattern found at index 17.

b. pattern: ABABABAB  text: ABABABABAABABABABAAAAAAAA

i  j  i+j  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   txt ->  A  B  A  B  A  B  A  B  A  A  B  A  B  A  B  A  B  A  A  A  A  A  A  A  A
0  8   8   A  B  A  B  A  B  A  B <- pat

Pattern found at index 0.