1.5.3
        0 1 2 3 4 5 6 7 8 9
array = 0 1 2 3 4 5 6 7 8 9

9-0
        0 1 2 3 4 5 6 7 8 9
array = 9 1 2 3 4 5 6 7 8 9
Array accesses: 3 (1 for find(9), 1 for find(0) and 1 for updating parent)

Forest:
1 2 3 4 5 6 7 8 9
                0

3-4
        0 1 2 3 4 5 6 7 8 9
array = 9 1 2 3 3 5 6 7 8 9
Array accesses: 3 (1 for find(3), 1 for find(4) and 1 for updating parent)

Forest:
1 2 3 5 6 7 8 9
    4         0

5-8
        0 1 2 3 4 5 6 7 8 9
array = 9 1 2 3 3 5 6 7 5 9
Array accesses: 3 (1 for find(5), 1 for find(8) and 1 for updating parent)

Forest:
1 2 3 5 6 7 9
    4 8     0

7-2
        0 1 2 3 4 5 6 7 8 9
array = 9 1 7 3 3 5 6 7 5 9
Array accesses: 3 (1 for find(7), 1 for find(2) and 1 for updating parent)

Forest:
1 3 5 6 7 9
  4 8   2 0

2-1
        0 1 2 3 4 5 6 7 8 9
array = 9 7 7 3 3 5 6 7 5 9
Array accesses: 5 (3 for find(2), 1 for find(1) and 1 for updating parent)

Forest:
3 5 6  7  9
4 8   1 2 0

5-7
        0 1 2 3 4 5 6 7 8 9
array = 9 7 7 3 3 7 6 7 5 9
Array accesses: 3 (1 for find(5), 1 for find(7) and 1 for updating parent)

Forest:
3 6   7    9
4   1 2 5  0
        8

0-3
        0 1 2 3 4 5 6 7 8 9
array = 9 7 7 9 3 7 6 7 5 9
Array accesses: 5 (3 for find(0), 1 for find(3) and 1 for updating parent)

Forest:
6   7     9
  1 2 5  0 3
      8    4

4-2
        0 1 2 3 4 5 6 7 8 9
array = 9 7 7 9 3 7 6 7 5 7
Array accesses: 9 (5 for find(4), 3 for find(2) and 1 for updating parent)

Forest:
6     7
  1 2 5  9
      8 0 3
          4

Thanks to sepehrhakimi90 (https://github.com/sepehrhakimi90) for pointing out that some values were incorrect.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/17
Thanks to emergencyd (https://github.com/emergencyd) for fixing the array contents and access counts.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/136